apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: acs-auth-sealedsecret
  namespace: cluster-ops
spec:
  encryptedData:
    stackrox_pass: AgBsVLwjKyYSk/yaOZzasJjTjMaE5kkl8ln/8bqUw+VbEwl/JW/vasVfn/CKX1jpQ4k37Spe0Ll77UpBvvK2asuxA6aODD63i3nRmqM1ZCg2NapCw++J86znHxgjvPYJftzZQz8/MNTAS2q03Fcb5/fmlWFwJqaqsKQAkyHCCh/LRVz460TJe4KyeZncuX67xs5p2lM1GFGa3NngSXEzrGVWUDditTguQJ55Em5zWcC1hH5KZ4CP82g03fVA52+sWq0ixG8ZV1fm1RalOACpC2X5kT6HXSiayKJoopoJ3JaZ8xZTseMA8rGE1lKXDNN/fR0wWI0t6yoKL9awXFAQtZeULiV198vtEuzx6s+V03GZnNBofM5T1hf/YLBqxTlGklj2ZToYgTWvte1FsuH5MWMbM77YTrcLcmAjiCiMzPfgsgZEUVF42srKiZpXoA7mUlLDrfIKGEnHL8we0LhMGBrDajpY9mQk23fK3o2ahKr174mxIQ6NSL8HLiIip41Omrko1daZIDDzWp0SEkFcrM6jHVTPHF2u6QtlKcSAcgcgzQ2TU3N6LME8b51LpX3SRjIVSH5tVkzJU3nZhlmxLGfjBjcWE68EYyYfbe3Mye/5kEx7KVp7UdEj+uc4bLFog5A8uusmzi82jpHkeWLIL6i0Cy8d6FDLP6tW/xftSUqf2eFe1enzvcaDcbmdxeC/AGwCzdaKJg/r3g==
    stackrox_url: AgCkMyOvdORMECXflDSuOKfFzftmcVBtU/7XC84FrUc1/AiuUX3WeNrJ4LGsrygYwXkDMHc5zm4hxcpODD/zknMNfEVNB37UwwVR8VGE04u8ZNDUdAQ0e8xMhx07gdU8KRHNYdmuspoIK2yRmJpaHx9QM/sursXW/ggGyihZ/Y5vrYaic57tJWKxSqhhDM0eZgiP3kdKxxsIS2Rfyf1p849xs9rxrHx1UBuH/hBF0CNxGW/LynwtGy6dYz3x/w282a72pMtK9f1DmQ+t8VeltLfDhtDjgdqaCMvJ8fvDl3xPaObHNUo7eYoelrJ5I9eno0VI5w/uIx5IPFr5o9Hmzfr88pyDCxPyTIP/JsjWe52iSI1TqT/w06gJGfew3zm0ocCD68D+vRUQvM4fRjj4e9eoWX0L7RM2M9YufiCzcSVpq65CeAogUZsV/amVu0OOcEV6ie+1xiZHkzi/RHRr/Z7tCD726QFacVE8HDrG6h3EbFNNDV5dtyZabYz/u56N4laT3oDXz5/IzGeRPEFjxaEwhfh+g3Et2Ks83WSS7CfWnnqA6PSP0/5kehOdKP/3lh+cW2SzVABopU+FAYuXQ+ey4ur4oDSAwh1l+K0Cxtx+/wBKcS4nv9u23j6jKAMbUNS57QpS1yilmqAg+DBjs6w5jkrybfMpm3vlFnhf36xu1NLS6M5zy3YpNroz58zqIXWKGNzkOEolgoaWJgsYOR08+r/sypmHbv6SnMXlPn65op9wQujJeaIOTzQD+YTQakPhTrskkuW9CWsh7n7i4qB6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: acs-auth-sealedsecret
      namespace: cluster-ops

